#Postgresql

#spring.datasource.url=jdbc:postgresql://mypostgres:5432/curso
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=postgres
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=1234
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
