spring.data.rest.base-path=/api

spring.data.rest.default-page-size=2
spring.data.rest.max-page-size=100
spring.data.rest.return-body-on-create=false

spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always